sms.api=            4241774659336C3850567436444D776A6E37675046773D3D
sms.sender=100065995
sms.url=https://api.kavenegar.com/v1/  
cache.exp=125  
default.language.key=fa

jwt.header=Authorization
jwt.expires_in=300
jwt.mobile_expires_in=600
jwt.secret=123456
jwt.cookie=AUTH-TOKEN