spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.url=jdbc:postgresql://localhost/auth
spring.datasource.username=kian
spring.datasource.password=kian
spring.datasource.hikari.maximum-pool-size=50